# glyphoid-webapp

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/me/scai/plato/filters/: CorsFilter.java  RequestLoggingFilter.java  bypassSecurityFilter.java
src/main/java/me/scai/plato/helpers/: HandwritingEngineImpl.java  HandwritingEnginePool.java  PlatoHelper.java  PlatoVarMapHelper.java
src/main/java/me/scai/plato/publishers/: PlatoRequestPublisher.java  PlatoRequestPublisherS3.java
src/main/java/me/scai/plato/security/: BypassSecurity.java  ResponseServlet.java
src/main/java/me/scai/plato/server/admin/controller/: AdminDashboardController.java
src/main/java/me/scai/plato/server/admin/model/: AdminDashboardModel.java  WorkerAndClientInfo.java
src/main/java/me/scai/plato/serverutils/: PropertiesHelper.java
src/main/java/me/scai/plato/servlets/: DevServlet.java  HandwritingEnginePoolConfigServlet.java  HandwritingServlet.java  TokenRecogServlet.java
src/main/resources/: plato-mvc.xml  plato.properties
src/main/webapp/: IE_unsupported.html  index.jsp  login.jsp  main-dev-2.html  main-dev.html  main.html  mobile.html  release-info.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: dashboard.jsp
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/css/: main-dev.css  plato-table.css  plato.css
src/main/webapp/css/lib/: jquery-ui.css
src/main/webapp/js/: aws-helper.js  handwriting-engine-agent.js  limited-stack.js  main-dev.js  mathjax-client.js  pinch-event.js  plato-gesture-manager.js  plato-grammar-manager.js  plato-var-map.js  plato-web-app.js  state-stack.js  token-display-names.js  view-port.js
src/main/webapp/js/dev-tools/: dev-token-helper.js
src/main/webapp/js/libs/: jquery.blockUI.js  require-2.1.16.js  sprintf.js  underscore-1.8.2.js
src/main/webapp/js/libs/vis/: vis.min.js
src/main/webapp/js/test/: specrunner.js  test-limited-stack.js  test-main.html  test-pinch-event.js  test-plato-gesture-manager.js  test-plato-var-map.js  test-state-stack.js  test-view-port.js
src/main/webapp/res/css/: common.css  table.css
src/test/java/me.scai.plato/servlets/: HandwritingServletTestHelper.java  TestHandwritingServlet.java  TestHandwritingServlet_general.java  TestHandwritingServlet_subsetParsing.java  TestTokenRecogServlet.java
src/test/java/me/scai/plato/helpers/: TestCStrokeJsonHelper.java  TestCWrittenTokenJsonHelper.java  TestCWrittenTokenSetJsonHelper.java  TestHandwritingEnginePool.java
src/test/java/me/scai/plato/publishers/: TestPlatoRequestPublisherS3.java
