# === Overall settings for handwriting engines === #
# Maximum allowed number of co-existing handwriting engines
maxNumHandwritingEngines=8
handwritingEngineTimeoutMillis=10000

# === Token engine === #
tokenEngineSerFile=${assetRoot}/token-engine/token_engine.sdv.sz0_whr1_ns1.ser

# === Token-set parser === #
terminalsDefinitionFile=${assetRoot}/token-set-parser/terminals.json

productionsDefinitionFile=${assetRoot}/token-set-parser/productions.txt

recursionGeomScoreRatioThresh=0.90

# === Stroke curator === #
strokeCuratorConfigFile=${assetRoot}/stroke-curator/stroke_curator_config.json

# === AWS Secrets === #
secretsPropertiesFile=${assetRoot}/plato-secrets.properties

# === AWS S3 request logging === #
awsPropertiesFile=${assetRoot}/plato-aws.properties