# === Overall settings for handwriting engines === #
# Maximum allowed number of co-existing handwriting engines
maxNumHandwritingEngines=8
handwritingEngineTimeoutMillis=300000

# === Token engine === #
tokenEngineSerFile_win=C:/plato-server/token-engine/token_engine.sdv.sz0_whr0_ns1.ser
tokenEngineSerFile_glnx=/opt/plato-server/token-engine/token_engine.sdv.sz0_whr0_ns1.ser

# === Token-set parser === #
terminalsDefinitionFile_win=C:/plato-server/token-set-parser/terminals.json
terminalsDefinitionFile_glnx=/opt/plato-server/token-set-parser/terminals.json

productionsDefinitionFile_win=C:/plato-server/token-set-parser/productions.txt
productionsDefinitionFile_glnx=/opt/plato-server/token-set-parser/productions.txt

tokenDegeneracyFile_win=C:/plato-server/token-set-parser/token_degeneracy.json
tokenDegeneracyFile_glnx=/opt/plato-server/token-set-parser/token_degeneracy.json

recursionGeomScoreRatioThresh=0.90

# === Stroke curator === #
strokeCuratorConfigFile_win=C:/plato-server/stroke-curator/stroke_curator_config.json
strokeCuratorConfigFile_glnx=/opt/plato-server/stroke-curator/stroke_curator_config.json

# === AWS Secrets === #
secretsPropertiesFile_win=C:/plato-server/plato-secrets.properties
secretsPropertiesFile_glnx=/opt/plato-server/plato-secrets.properties

# === AWS S3 request logging === #
awsPropertiesFile_win=C:/plato-server/plato-aws.properties
awsPropertiesFile_glnx=/opt/plato-server/plato-aws.properties