<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Glyphoid: Handwritten Math Parser and Evaluator</title>

    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.css"/>

    <link rel="stylesheet" type="text/css" href="css/plato.css"/>
    <link rel="stylesheet" type="text/css" href="css/plato-table.css"/>

    <link rel="stylesheet" type="text/css" href="css/lib/vis/vis.min.css"/>

    <link rel="shortcut icon" href="res/images/favicon.ico" />

    <script src="js/libs/jquery-1.11.3.min.js"></script>
    <script src="js/libs/bootstrap-3.3.5.min.js"></script>
    <script src="js/libs/bootstrap-3.3.5.min.js"></script>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-70350806-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</head>


<body>

<div id="ajaxLoading">
    <img src="res/images/ajax-loader.gif" height="1em"/>&nbsp;Processing... Please wait.
</div>

<table>
    <tr>
        <td style="align:left;">
            <span><img src="res/images/glyphoid_32x32.ico" alt="Glyphoid: Mathematical Handwriting Parser and Evaluator"/></span>
            <span style="text-align:center; font-weight: bold" id="glyphoidTitle">Glyphoid</span>
            <span style="padding-left: 32px"></span>
            <a href="javascript:void(0)" id="helpButton">
                <button type="button" class="btn btn-link btn-small" style="background-color: #E0E0FF;border:1px solid;border-radius:6px;">
                    About + Help
                </button>
            </a>
            <!-- TODO: Reinstate -->
            <!--<button type="button" class="btn btn-link btn-small" style="background-color: #E0E0FF;border:1px solid;border-radius:6px;">-->
                <!--<a href="javascript:void(0)" id="mobileDownloadsButton">Mobile Downloads</a>-->
            <!--</button>-->
            <a href="https://github.com/Glyphoid/" target="_blank">
                <button type="button" class="btn btn-link btn-small" style="background-color: #E0E0FF;border:1px solid;border-radius:6px;">
                    Source Code
                </button>
            </a>
            <a href="https://www.youtube.com/watch?v=9LFmDcpyZ0w&list=PLcUSYoM0otQi4qCaO5uzluG8ww69kgepc" target="_blank">
                <button type="button" class="btn btn-link btn-small" style="background-color: #E0E0FF;border:1px solid;border-radius:6px;">
                    Demo Videos
                </button>
            </a>
            <a href="https://www.surveymonkey.com/r/2WBL8XX" target="_blank">
                <button type="button" class="btn btn-link btn-small" style="background-color: #E0FFA0;border:1px solid;border-radius:6px;">
                    Provide Feedback
                </button>
            </a>

        </td>

    </tr>
    <tr>
        <td>
            <canvas id="gestureCanvas" width="680" height="420" style="border:1px solid #000000"></canvas>
        </td>

        <td style="vertical-align: top">
            <button class="CanvasNavigationButton" id="zoomIn">
                <img src="res/images/data-zoom-in-icon_48x48.png">
            </button>
            <br/>
            <button class="CanvasNavigationButton" id="zoomOut">
                <img src="res/images/data-zoom-out-icon_48x48.png">
            </button>
            <br/>
            <br/>

            <table>
                <tr>
                    <td></td>
                    <td>
                        <button class="btn CanvasNavigationButton" id="moveUp">&uarr;</button>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <button class="btn CanvasNavigationButton" id="moveLeft">&larr;</button>
                    </td>
                    <td></td>
                    <td>
                        <button class="btn CanvasNavigationButton" id="moveRight">&rarr;</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="btn CanvasNavigationButton" id="moveDown">&darr;</button>
                    </td>
                    <td></td>
                </tr>
            </table>

            <br/>
            <button class="btn CanvasNavigationButton" id="cursorSelect"><img width="40px" heigth="40px" src="res/images/Cursor-Select-512.png"></button>

            <br/>
            <br/>
            <br/>



        </td>

        <td style="vertical-align: top" style="width:480px">
            <ul class="nav nav-tabs"  style="width:100%">
                <li class="active"><a data-toggle="pill" href="#varMapTab">Variables</a></li>
            </ul>

            <div id="varMapTab" class="tab-pane fade in active" style="width:100%">
                <table class="platoTable" id="varMapTable" style="width:100%">
                    <tr id="varMapTableHeader">
                        <th id="varName" style="width:15%;">Name</th>
                        <th id="varType" style="width:25%;">Type</th>
                        <th id="varValue" style="width:60%;">Value</th>
                    </tr>
                </table>
            </div>
        </td>

    </tr>
</table>

<button class="btn btn-default CommandButton" id="parseTokenSet" class="funcButton">Parse</button>

<span id="parseButtonGroup" class="btn-group">
    <button class="btn btn-default dropdown-toggle" type="button" id="parseDropdown" data-toggle="dropdown">
        <span class="caret"></span>
    </button>
    <ul stye="margin-left:200px;" class="dropdown-menu" role="menu" aria-labelledby="parseDropdown">
        <li role="presentation"><a id="parseSelected" role="menuitem" tabindex="-1" href="#">Parse selected</a></li>
    </ul>
</span>

<button class="btn btn-default CommandButton" id="removeLastToken" class="funcButton">Delete</button>
<button class="btn btn-default CommandButton" id="clearPaths" class="funcButton">Clear</button>

<button class="btn btn-default CommandButton" id="mergeLast2Strokes" class="funcButton">Merge</button>

<span class="btn-group">
    <button class="btn btn-default dropdown-toggle" type="button" id="mergeStrokesDropdown" data-toggle="dropdown">
        <span class="caret"></span>
    </button>
    <ul stye="margin-left:200px;" class="dropdown-menu" role="menu" aria-labelledby="mergeStrokesDropdown">
        <li role="presentation"><a id="mergeLast2StrokesAlt" role="menuitem" tabindex="-1" href="#">Merge 2 strokes</a></li>
        <li role="presentation"><a id="mergeLast3Strokes" role="menuitem" tabindex="-1" href="#">Merge 3 strokes</a></li>
        <li role="presentation"><a id="mergeLast4Strokes" role="menuitem" tabindex="-1" href="#">Merge 4 strokes</a></li>
    </ul>
</span>

<button class="btn btn-default CommandButton" id="unmergeLastToken" class="funcButton">Unmerge</button>

<button class="btn btn-default CommandButton" id="undoStrokeCuratorUserAction" class="funcButton">Undo</button>
<button class="btn btn-default CommandButton" id="redoStrokeCuratorUserAction" class="funcButton">Redo</button>



<table>
    <tr>
        <td style="padding-top:6px; padding-bottom:6px">
            <button class="btn btn-default CommandButton" id="setToken" class="funcButton">Set token…</span></button>
        </td>
        <td style="padding-top:6px; padding-bottom:6px">
            <div id="tokenRecogCands">

            </div>
        </td>

    </tr>
</table>

<ul class="nav nav-tabs">
    <li class="active"><a data-toggle="pill" href="#parseEvalTab">Parsing + Evaluation</a></li>
    <li><a data-toggle="pill" id="grammar" href="#grammarTab">Grammar</a></li>
</ul>

<div class="tab-content">
    <div id="parseEvalTab" class="tab-pane fade in active">
        <table class="platoTable" id="parseEvalResultTable">
            <tr id="parseEvalResultTableHeader">
                <th id="parserOutputNumberHeader" style="width:5%;">#</th>
                <th id="parserOutputHeader" style="width:17%;">Parser output</th>
                <th id="mathTexHeader" style="width:17%;"><a href="https://en.wikipedia.org/wiki/TeX" target="_blank">TeX</a></th>
                <th id="mathMLHeader" style="width:17%;"><a href="https://en.wikipedia.org/wiki/MathML" target="_blank">MathML</a></th>
                <th id="generatedImageHeader" style="width:17%;">Image</th>
                <th id="evaluatorOutputHeader" style="width:17%;">Evaluator output</th>
                <th id="Elapsed time" style="width:10%;">Time elapsed<br/><span class="parseEvalLabelByline">Includes network latency</span></th>
            </tr>

        </table>
    </div>

    <div id="grammarTab" class="tab-pane fade in">
        <table>
            <tr>
                <td style="width:40%;">
                    <table class="platoTable platoGrammarTable" id="grammarTable">
                        <tr id="grammarTableHeader">
                            <th>ID</th>
                            <th>Production name</th>
                        </tr>
                        <tr id="grammarTableFooter">
                        </tr>
                    </table>
                </td>
                <td style="width:60%;">
                    <div id="grammarGraph" style="vertical-align: top">Graph to appear...</div>
                </td>
            </tr>
        </table>
    </div>

</div>

<script type="text/javascript">
    function isMobileBrowser() {
        var check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
    }

    function isMsie() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");

        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer, return version number
            return true;
        else {
            return false;
        }                // If another browser, return 0
    }

//    if (isMobileBrowser()) {
//        window.location = "mobile.html";

    if (isMsie()) {
        window.location = "IE_unsupported.html";
    }
</script>

<script data-main="js/plato-web-app" src="js/libs/require-2.1.16.js"></script>

<div id="allTokens" class="modal fade hide" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div><button id="allTokensCancel" style="float:right;font-weight:bold;">Cancel</button></div>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

        </div>
    </div>
</div>

<div style="max-height:85%; max-width:80%" id="helpInfo" class="modal fade hide pre-scrollable" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div><button id="helpInfoCancel1" style="float:right;font-weight:bold;">Close</button></div>
    <h3>Glyphoid (Browser Edition):<br/>Mathematical Handwriting Parser and Evaluator</h3>

    <p>Glyphoid is <a href="https://github.com/Glyphoid" target="_blank">open-source</a> and under active development.</p>
    <p>If you are interested in participating in the development,
        please contact the project initiator and maintainer, <a href="http://scai.io" target="_blank">Shanqing Cai</a>.</p>

    <h4>Tips</h4>
    <h5>Keyboard shortcuts</h5>
    <table class="platoTable">
        <tr>
            <th>Key</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Delete</td>
            <td>Delete the last token or selected tokens</td>
        </tr>
        <tr>
            <td>Shift+Delete</td>
            <td>Clear (Delete all tokens)</td>
        </tr>
        <tr>
            <td>Ctrl+z</td>
            <td>Undo</td>
        </tr>
        <tr>
            <td>Ctrl+y</td>
            <td>Redo</td>
        </tr>
        <tr>
            <td>Cttl + mouse drag & drop</td>
            <td>Region selection</td>
        </tr>
        <tr>
            <td>Enter</td>
            <td>Parse</td>
        </tr>

    </table>

    <h5>Inputting tokens (symbols)</h5>
    <ul>
        <li>Glyphoid attempts to automatically merge strokes that belong to the same multi-stroke symbol, e.g., "f", "T" and "π".
            However, if the automatic merging is incorrect, you can use the "Merge" and "Unmerge" buttons to make manual corrections. The "Merge" button merges the last two
            strokes. If you would like to merge more than two strokes (e.g., for "E" and "H"), you can use the button with the downward
            arrow on the right of the "Merge" button. </li>
        <li>When you are inputting numbers and Latin letters on a computer with a keyboard, you can use keystrokes to force set token (symbol)
            names. For example, if you press "t", you will set the last input token to "t" (assuming that no region selection is currently active).</li>
        <li>For symbols that do not correspond to single keystrokes on US keyboards, e.g., Greek letters, you can use the "Set Token" button and the popup
            dialog to force set token names.</li>
    </ul>

    <h5>Undo and redo</h5>
    <ul>
        <li>The undo/redo stack depth is currently set to 20.</li>
        <li>In addition to the Undo and Redo buttons on the UI, you can undo and redo using the usual combo keys of Ctrl+Z and Ctrl+Y,
            respectively.</li>
    </ul>

    <h5>Moving tokens</h5>
    <ul>
        <li>On a computer with a mouse, the browser edition supports moving of existing tokens. Just use the right mouse button to drag and
            drop the individual tokens.</li>
        <li>You can move more than one tokens at a time by performing region selection on a number of tokens first then drag-and-drop the
            selected tokens as a whole using the mouse right key.</li>
        <li>Moving of tokens on mobile devices is not yet supported by the browser edition.</li>
    </ul>

    <h5>Region selection</h5>
    <ul>
        <li>The button <img width="20px" heigth="20px" src="res/images/Cursor-Select-512.png"> allows selection of the tokens within a
            rectangular region. The selected tokens are marked by green bounding boxes. </li>
        <li>An alternative way to select a region is to perform mouse drag & drop while holding the Ctrl key.</li>
        <li>Once tokens are selected, they can be moved, deleted, or merged as a whole.</li>
    </ul>

    <h5>Zooming and panning field of view</h5>
    <ul>
        <li>On mouse-enabled computers, you can zoom in and out the field of view of the writing area by using the mouse middle wheel and
            pan the field of view up/down and left/right by drag and drop in blank parts of the writing area with the mouse right key.</li>
        <li>On touch devices, the zooming can be done through two-touch pinch movements and the panning can be achieved with two-touch left-right
            and up/down movements.</li>
        <li>On both types of devices, the zooming and arrow buttons to the right of the writing area can be used for field-of-view zooming and panning.</li>
    </ul>

    <h5>The evaluator</h5>
    <ul>
        <li>The commonly used mathematical and scientific constants are predefined in the evaluator.
            The physical constants are in the SI units of <a href="https://en.wikipedia.org/wiki/MKS_system_of_units">mks</a>. These include
            <ul>
                <li><span style="font-weight: bold">e</span>: <a href="https://en.wikipedia.org/wiki/E_(mathematical_constant)">base of natural log</a></li>
                <li><span style="font-weight: bold">π</span>: <a href="https://en.wikipedia.org/wiki/Pi">ratio of a circle's circumference to its diameter</a></li>
                <li><span style="font-weight: bold">c</span>: <a href="https://en.wikipedia.org/wiki/Speed_of_light">speed of light in vacuum</a></li>
                <li><span style="font-weight: bold">h</span>: <a href="https://en.wikipedia.org/wiki/Planck_constant">Planck constant</a></li>
                <li><span style="font-weight: bold">N<sub>A</sub></span>: <a href="https://en.wikipedia.org/wiki/Avogadro_constant">Avogadro constant</a></li>
                <li><span style="font-weight: bold">G</span>: <a href="https://en.wikipedia.org/wiki/Gravitational_constant">gravitational constant</a></li>
            </ul>
        </li>
        <li>Except the above-mentioned constants, the evaluator assigns the default value of <span style="font-weight:bold;">0</span> to variables that have not been assigned user-defined values.     </li>
    </ul>


    <br/>
    <p>(C) 2015 Shanqing Cai </p>

    <div><button id="helpInfoCancel2" style="float:right;font-weight:bold;">Close</button></div>
</div>

<div id="mobileDownloads" class="modal fade hide" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="height:80%;">
    <div><button id="mobileDownloadsCancel1" style="float:right;font-weight:bold;">Close</button></div>
    <iframe style="height:95%;" src="mobile.html"/>
    <div><button id="mobileDownloadsCancel2" style="float:right;font-weight:bold;">Close</button></div>
</div>


</body>
</html>

